spring.thymeleaf.cache=false

#baza danych
spring.datasource.url = jdbc:mysql://localhost:3306/rynek
spring.datasource.username = root
#spring.datasource.username = root
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
